<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Unidades de Medida em CSS - DIO!</title>
    <style>

        body {
            margin: 20px;
        }

        div {
            padding: 10px;
        }

        .exemplo-01 {
            background-color: #16a085;
            width: 300px;
            box-sizing: border-box;
        }

        .exemplo-02 {
            background-color: #27ae60;
            box-sizing: border-box;
            width: calc(100% / 2);
        }

        .exemplo-03 {
            background-color: #2980b9;
        }

        .exemplo-04 {
            background-color: #9b59b6;
        }

    </style>
</head>
<body>
    <h1>Função calc()</h1>

    <div class="exemplo-01">
        Elemento Pai
        <div class="exemplo-02">
            Elemento Filho
        </div>
    </div>
</body>
</html>